@color-1: #ff7d03;
@color-2: #ffb300;
@color-3: #d4ebff;
@color-4: #d4ebff;
@color-5: #B2E4FF;
@color-6: #F4F4F4;
@color-7: #f4f4f4;
@color-8: #0a0a93;

//Common
.orange-color {
  color: @color-2 !important;
}

//Body

#__next {
  background-image: url(/bg.jpeg);
  background-size: cover !important;
  background-attachment: fixed;
  min-height: 100%;
  position: relative;
  background-size: 1920px;
  overflow-x: hidden;
  cursor: url("/gun/gun-pointer.svg") 20 20, auto !important;

  a {
    cursor: url("/gun/gun-pointer.svg") 20 20, auto !important;
  }

  a:hover {
    cursor: url("/gun/gun-pointer-red.svg") 20 20, auto !important;
  }

  a:active {
    cursor: url("/gun/bullet-hole.svg") 20 20, auto !important;
  }

  div {
    cursor: url("/gun/gun-pointer.svg") 20 20, auto !important;
  }

  div:active {
    cursor: url("/gun/bullet-hole.svg") 20 20, auto !important;
  }

  button {
    cursor: url("/gun/gun-pointer.svg") 20 20, auto !important;
  }

  button:hover {
    cursor: url("/gun/gun-pointer-red.svg") 20 20, auto !important;
  }

  button:active {
    cursor: url("/gun/bullet-hole.svg") 20 20, auto !important;
  }

  .rotation-list {
    &:hover, & .ant-image-img:hover {
      cursor: url("/gun/gun-pointer-red.svg") 20 20, auto !important;
    }
  }
}

//Layout
.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  font-size: 1.25rem;
  width: 100%;
  margin-top: 135px;
}

@media screen and (min-width: 1200px) {
  .main {
    min-width: 1240px;
  }
}

//Navbar
.nav {
  height: 105px;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.9);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  transition: height .25s ease;
  text-align: right;
  z-index: 100;
  margin-right: 0;
  margin-left: 0;

  .logo {
    position: absolute;
    left: 15px;
    top: -30px;
  }

  .menu {
    display: inline-block;
  }

  ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    margin: 0;

    li a {
      position: relative;
      padding-left: 15px;
      font-size: 20px;
      color: #fff;
      font-weight: bold;
      text-transform: uppercase;
      margin-left: 15px;
      margin-right: 15px;
      text-decoration: none;
      transition: color .25s ease;
      outline: none !important;
      font-family: 'Roboto', sans-serif !important;
      font-weight: 400 !important;
    
      &:hover {
        color: @color-1 !important;
      }
    
      &:before {
        content: "";
        position: absolute;
        top: 5px;
        left: 0;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 0 10px 10px;
        border-color: transparent transparent @color-1 transparent;
        transition: transform .25s ease;
      }
    }
  }

  @media screen and (max-width: 1060px) {
    .logo {
      display: none;
    }
  }

  @media screen and (max-width: 557px) {
    .menu {
      ul {
        padding-left: 0px;

        li {
          text-align: center;

          a {
            margin-left: 5px;
            margin-right: 5px;
            padding-left: 0px;
            text-align: left;
            font-size: 16px;

            &:before {
              top: 3px;
              left: -12px;
            }
          }
        }
      }
    }
  }
}

//Footer
.footer {
  padding-left: 0;
  padding-right: 0;
  .heading {
    top: 35px;
  }
  .card {
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    margin-top: 50px;
    border: none
  }

  .card-detail {
    background-color: rgba(0, 0, 0, 0);
    margin-top: 20px;

    &:nth-child(2), &:nth-child(3) {
      .card-content {
        border-bottom: 1px solid @color-1;
      }
    }
  }

  .bdr {
    border-bottom: 1.5px solid @color-1;
    width: 65px;
    margin-right: auto;
    margin-left: auto
  }
  
  .card-footer {
    justify-content: space-between;
    border: none;
    background: none;
    border-bottom: 0.5px solid #9E9E9E
  }
  
  .card-title {
    margin-bottom: .75rem;
    font-weight: 500;
    font-size: 20px;
    margin-top: 1.75rem
  }
  
  .learn-more {
    color: #FFB74D
  }
  
  .fa-angle-right {
    margin-left: 10px
  }
  
  .fa-3x {
    color: #FFB74D;
    font-size: 1.3em;
  }
  
  .card-content {
    padding-right: 40px;
    padding-left: 30px;
    padding-bottom: 10px;
    padding-top: 10px
  }
  
  .card-content>p {
    color: #9E9E9E
  }
  
  .heading {
    position: relative;
    top: 75px
  }
  
  .follow-text {
    color: #9E9E9E
  }
}

//Index
.text-index {
  padding-bottom: 30px;
  color: #fff !important;
}

.table-index {
  * {
    color: #fff !important;
  }

  .ant-table {
    background: transparent !important;
  }

  .ant-table-title {
    text-align: center !important;
    color: @color-2 !important;
    font-size: 24px !important;
    border: none !important;

  }

  tr th {
    text-align: center !important;
    background-color: @color-1 !important;
  }

  tr td {
    background-color: black !important;
  }

  tr td {
    text-align: center;
  }

  .ant-pagination {
    li {
      background-color: black !important;

      button {
        background-color: black !important;
      }
    }
  }
}

.rotation-index {
  .rotation-name {
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 0px;
  }
}

.rotation-item-index {
  .rotation-name {
    color: @color-2;
    text-align: center;
    font-size: 24px;
    margin-bottom: 15px;
  }

  .rotation-item {
    position: relative;
    width: 100%;
    padding-top: 100%;

    .main-box {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;

      .box {
        position: relative;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        border: 10px dotted #fff;
        overflow: hidden;
        font-size: 100%;
      }

      span {
        position: absolute;
        display: inline-block;
      }

      .value-image {
        top: -50%;
        position: absolute;
        display: inline-block;
        transform: translate(-50%, -50%);
        background-size: cover !important;
        width: 65px;
        height: 65px;
        border-radius: 50%;
      }

      .value-text {
        color: white;
        font-size: 18px;
        text-align: center;
        top: -85%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100px;

        h3,p {
          color:white;
          margin-bottom: 0px;
        }

        h3 {
          font-weight: 900;
        }
      }
   }

   @media screen and (max-width: 557px) {
    .main-box {
      .value-image {
        width: 45px;
        height: 45px;
      }

      .value-text {
        font-size: 10px;
        top: -80%;
      }
    }
   }

    .ant-image {
      position: absolute;
      width: 25%;
      top: 33%;
      left: 38.5%;

      &:hover {
        cursor: url("/gun/gun-pointer.svg");
      }
    }
  }
}
//Rotation
.rotation {
  .ant-card-head-title {
    color: @color-1 !important;
    font-size: 28px;
  }

  .rotation-name {
    font-size: 24px;
  }
}

//Login
.login-card {
  background-color: rgba(0, 0, 0, 0.9) !important;
  border: none !important;

  .ant-tabs-tab div {
    color: #fff !important;
  }

  .ant-tabs-tab div:hover {
    color: @color-2 !important;
  }

  .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
    color: @color-1 !important;
    text-shadow: 0 0 0.25px currentColor;
  }

  .ant-tabs-ink-bar {
    background: @color-1 !important;
  }
}

@media screen and (max-width: 767px) { 
  .login-card, .diamond-card, .card-card {
    width: 100% !important;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 960px !important;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 1140px !important;
  }
}

//User
.user-card {
  background-color: rgba(0, 0, 0, 0.5) !important;
  border: none !important;
  height: calc(100vh - 140px) !important;
  overflow: scroll;
  * {
    color: white !important;
  }

  & > div {
    padding-left: 10px !important;
    padding-right: 10px !important;

    &.ant-card-body {
      padding-top: 10px !important
    }
  }

  .ant-card-head-title {
    color: @color-1 !important;
    font-size: 20px !important;
  }

  .ant-descriptions {
    .ant-descriptions-row {
      .ant-descriptions-item {
        padding: 5px 5px !important;

        .ant-descriptions-item-label {
          width: 155px !important;
        }

        .ant-descriptions-item-content {
          text-align: right !important;
        }
      }
    }
  }
}

.info-card {
  background-color: rgba(0, 0, 0, 0.5) !important;
  height: calc(100vh - 140px) !important;
  overflow: scroll;

  .ant-card-body {
    padding: 12px 5px !important;
  }

  .ant-card {
    background-color: rgba(0, 0, 0, 0) !important;
  }
}

//Card
.card-card {
  background-color: rgba(0, 0, 0, 0.9) !important;
  border: none !important;

  .ant-card-head-title {
    color: @color-1 !important;
    font-size: 20px !important;
  }
}

.history-card {
  background-color: rgba(0, 0, 0, 0.9) !important;
  border: none !important;

  .ant-card-head-title {
    color: @color-1 !important;
    font-size: 20px !important;
  }

  .ant-pagination-item-ellipsis {
    color: #fff !important;
  }
}

//Diamond
.diamond-card {
  background-color: rgba(0, 0, 0, 0.9) !important;
  border: none !important;

  .ant-card-head-title {
    color: @color-1 !important;
    font-size: 20px !important;
  }

  .ant-form-item-label label{
    color: #fff !important;
  }

  .ant-input[disabled] {
    color: black !important;
  }

  .ant-select-selection-item {
    text-align: left !important;
  }
}